<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyinference package &mdash; pyinference 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyinference 0.4.0 documentation" href="index.html" />
    <link rel="next" title="pyinference.fuzzy package" href="pyinference.fuzzy.html" />
    <link rel="prev" title="Welcome to pyinference’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyinference.fuzzy.html" title="pyinference.fuzzy package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyinference’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyinference 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyinference-package">
<h1>pyinference package<a class="headerlink" href="#pyinference-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyinference.fuzzy.html">pyinference.fuzzy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#module-pyinference.fuzzy.domain">pyinference.fuzzy.domain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#module-pyinference.fuzzy.set">pyinference.fuzzy.set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#module-pyinference.fuzzy.subset">pyinference.fuzzy.subset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#module-pyinference.fuzzy.tnorm">pyinference.fuzzy.tnorm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.fuzzy.html#module-pyinference.fuzzy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyinference.inference.html">pyinference.inference package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyinference.inference.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.inference.html#module-pyinference.inference.factor">pyinference.inference.factor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.inference.html#module-pyinference.inference.net">pyinference.inference.net module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.inference.html#module-pyinference.inference.variable">pyinference.inference.variable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyinference.inference.html#module-pyinference.inference">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pyinference">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyinference" title="Permalink to this headline">¶</a></h2>
<p>Пакет для работы с нечетким, байесовским и детерминистическми логическим выводом.</p>
<p>В задачах математического моделирования часто возникает задача описания переменных, представляющих качественные
значения показателей, слабо формализуемых в дискретный набор значений. Примером таких показателей может служить
качество товара, эффективность работы учреждения, квалификация сотрудников и многие другие. В то же время,
традиционно уровни таких показателей оцениваются качественно, с использованием экспертных оценок, формулируемых
с помощью лингвистических понятий «низкий», «высокий», «очень высокий». Оперирование лингвистическими понятиями
представляет определенную сложность, преодоление которой требует привлечения определенного математического аппарата.</p>
<p>В пакете используется язык DOT для представления графов, язык FML для представления нечеткого контроля.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyinference package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-pyinference">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyinference&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyinference.fuzzy.html"
                        title="next chapter">pyinference.fuzzy package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyinference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyinference.fuzzy.html" title="pyinference.fuzzy package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyinference’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pyinference 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sejros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>