<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>pyinference</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to pyinference&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>pyinference package</text>
      </navLabel>
      <content src="pyinference.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>pyinference package</text>
        </navLabel>
        <content src="pyinference.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Subpackages</text>
        </navLabel>
        <content src="pyinference.html#subpackages" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="pyinference.html#subpackages" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>pyinference.fuzzy package</text>
          </navLabel>
          <content src="pyinference.fuzzy.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="pyinference.html#submodules" />
        <navPoint id="navPoint8" playOrder="5">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="pyinference.html#submodules" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>pyinference.inference module</text>
          </navLabel>
          <content src="pyinference.inference.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="pyinference.html#module-pyinference" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
