<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyinference.fuzzy.domain &mdash; pyinference 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyinference 0.4.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyinference.fuzzy.domain</h1><div class="highlight"><pre>
<span class="c"># -*- coding: UTF-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Модуль, описывающий различные типы носителей нечетких множеств, а также</span>
<span class="sd">реализующий функциональность нечетких правил логического вывода.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyinference.fuzzy</span>


<div class="viewcode-block" id="Domain"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.Domain">[docs]</a><span class="k">class</span> <span class="nc">Domain</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Абстрактный класс, реализующий интерфейс носителя нечеткого множества.</span>

<span class="sd">    Смысловую нагрузку несут подклассы этого класса,</span>
<span class="sd">    представляющие различные виды носителей. Преимуществом такого подхода</span>
<span class="sd">    является его универсальность: в качестве носителя при определении</span>
<span class="sd">    нечеткого множества можно задавать действительный интервал,</span>
<span class="sd">    целочисленный интервал, в принципе, любую итерируемую структуру.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Domain.char"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.Domain.char">[docs]</a>    <span class="k">def</span> <span class="nf">char</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">i</span>
</div>
<div class="viewcode-block" id="Domain.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.Domain.card">[docs]</a>    <span class="k">def</span> <span class="nf">card</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cardinality of the domain</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div></div>
<div class="viewcode-block" id="RationalRange"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.RationalRange">[docs]</a><span class="k">class</span> <span class="nc">RationalRange</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Данный класс реализует носитель нечеткого подмножества в виде отрезка действительной оси.</span>

<span class="sd">    В качестве параметров конструктор класса</span>
<span class="sd">    принимает значения начала и конца интервала, а также параметр &quot;точность&quot; -</span>
<span class="sd">    целое число, определяющее количество проходов при расчете нечетких</span>
<span class="sd">    функционалов численным методом. Это число является компромиссом между</span>
<span class="sd">    точностью и скоростью подсчета, поэтому там, где это возможно,</span>
<span class="sd">    численный расчет нечетких функционалов заменен аналитическими выражениями.</span>

<span class="sd">    Синтаксис:</span>

<span class="sd">        &gt;&gt;&gt; B = RationalRange(end=3.0, acc=3)</span>
<span class="sd">        &gt;&gt;&gt; for i in B: print i</span>
<span class="sd">        0.0</span>
<span class="sd">        1.0</span>
<span class="sd">        2.0</span>
<span class="sd">        3.0</span>

<span class="sd">        &gt;&gt;&gt; B = RationalRange(end=3.0, acc=8)</span>
<span class="sd">        &gt;&gt;&gt; for i in B: print i</span>
<span class="sd">        0.0</span>
<span class="sd">        0.375</span>
<span class="sd">        0.75</span>
<span class="sd">        1.125</span>
<span class="sd">        1.5</span>
<span class="sd">        1.875</span>
<span class="sd">        2.25</span>
<span class="sd">        2.625</span>
<span class="sd">        3.0</span>

<span class="sd">    Attributes:</span>
<span class="sd">        begin:</span>
<span class="sd">        end:</span>
<span class="sd">        acc:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">begin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">acc</span><span class="o">=</span><span class="n">pyinference</span><span class="o">.</span><span class="n">fuzzy</span><span class="o">.</span><span class="n">ACCURACY</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RationalRange</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">begin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="n">acc</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acc</span><span class="p">):</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">acc</span>
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">i</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="n">delta</span>

<div class="viewcode-block" id="RationalRange.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.RationalRange.card">[docs]</a>    <span class="k">def</span> <span class="nf">card</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">&lt;=</span> <span class="n">item</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">card</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="IntegerRange"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.domain.IntegerRange">[docs]</a><span class="k">class</span> <span class="nc">IntegerRange</span><span class="p">(</span><span class="n">RationalRange</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Класс, моделирующий носитель нечеткого множества в виде целочисленного интервала.</span>

<span class="sd">    По сути, является частным случаем предыдущего класса</span>
<span class="sd">    (см. :class:`RationalRange`), когда точность равна разнице границ интервала.</span>

<span class="sd">   Синтаксис:</span>

<span class="sd">        &gt;&gt;&gt; B=IntegerRange(begin=0.0, end=3.0)</span>
<span class="sd">        &gt;&gt;&gt; for i in B: print i</span>
<span class="sd">        0</span>
<span class="sd">        1</span>
<span class="sd">        2</span>
<span class="sd">        3</span>

<span class="sd">    Attributes:</span>
<span class="sd">        begin</span>
<span class="sd">        end</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">begin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">begin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">begin</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">begin</span> <span class="ow">or</span> <span class="mi">1</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IntegerRange</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">acc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="n">begin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="n">item</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">&lt;=</span> <span class="n">item</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sejros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>