<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyinference.fuzzy.set &mdash; pyinference 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyinference 0.4.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyinference.fuzzy.set</h1><div class="highlight"><pre>
# -*- coding: UTF-8 -*-

&quot;&quot;&quot; Модуль для работы с нечеткими множествами.

Модуль реализует функциональность аппарата нечеткой логики в части работы с
нечеткими множествами. Он включает:

    - абстрактный класс нечеткого множества,
    - шаблоны для создания классификаторов различных видов.

В основном, модуль предназначен длясоздания и спользования нечетких
классификаторов. С помощью него можно создать классификатор как в ручном режиме
и заполнить его термами самостоятельно, так и воспользоваться одним из
конструкторов, описанных ниже.

Нечеткий классификатор - это одно из применений нечеткого множества. Он состоит
из нескольких нечетких подмножеств (см. :class:`pyinference.fuzzy.subset.FuzzySubset`), определенных на одном
носителе (интервале определения). Термы множества имеют метки,которые
используются в качестве значений лингвистических переменных вместо обычных
чисел.
&quot;&quot;&quot;

from pyinference.fuzzy.subset import Trapezoidal
from pyinference.fuzzy.subset import Gaussian
from pyinference.fuzzy.subset import Triangle
from pyinference.fuzzy.subset import Subset
import pyinference.fuzzy.domain

import math
import pylab as p


<div class="viewcode-block" id="FuzzySet"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet">[docs]</a>class FuzzySet(object):
    &quot;&quot;&quot;Нечеткое множество.

    Нечеткое множество, или классификатор, состоящее из набора нечетких
    подмножеств, определенных на одном и том же носителе.

    Синтаксис:
        &gt;&gt;&gt; A = FuzzySet(0, 100, name=&#39;Classifier&#39;)
        &gt;&gt;&gt; A.domain.begin
        0.0
        &gt;&gt;&gt; A.domain.end
        100.0
        &gt;&gt;&gt; A.name
        &#39;Classifier&#39;
        &gt;&gt;&gt; A.sets
        {}

    Поля класса:
        sets (`dict`): Ассоциативный массив, содержащий, соответственно, имя и объект типа
            :class:`pyinference.fuzzy.subset.Subset`, для каждого терма нечеткого множества.

        domain (:class:`pyinference.fuzzy.domain.Domain`): носитель нечеткого множества

        name (`str`): имя классификатора

    Именованные параметры:
        begin (`float`): начало интервала определения классификатора

        end (`float`): конец интервала определения классификатора

        name (`str`): имя классификатора

        domain (:class:`pyinference.fuzzy.domain.Domain`): носитель нечеткого множества
    &quot;&quot;&quot;

    def __init__(self, begin=0.0, end=1.0, domain=None, name=&#39;&#39;):
        if not domain:
            domain = pyinference.fuzzy.domain.RationalRange(begin, end)
        self.domain = domain
        self.sets = {}
        self.name = name

    def __iter__(self):
        &quot;&quot;&quot; Процедура перебора термов классификатора.

        Syntax:
            &gt;&gt;&gt; C = Partition(peaks=[0.0, 0.3, 1.0])
            &gt;&gt;&gt; for i in C:
            ...     print &#39;%0.3f&#39; % i.centr()
            ...
            0.433
            0.100
            0.766
        &quot;&quot;&quot;
        for i in self.sets.iterkeys():
            yield self[i]

    def __len__(self):
        return len(self.sets)

    def __getitem__(self, param):
        &quot;&quot;&quot;
        Для быстрого доступа к подмножеству нечеткого множества, терму
        классификатора или значению лингвистической переменной можно
        использовать следующий синтаксис:

        Syntax:
            &gt;&gt;&gt; C  =  Partition(peaks=[0.0, 0.3, 1.0])
            &gt;&gt;&gt; &#39;%0.3f&#39; % C[&#39;0&#39;].centr()
            &#39;0.100&#39;
            &gt;&gt;&gt; &#39;%0.3f&#39; % C[&#39;0&#39;].card()
            &#39;0.150&#39;
            &gt;&gt;&gt; C[&#39;0&#39;].domain.begin
            0.0
            &gt;&gt;&gt; C[&#39;1&#39;].mode()
            0.3
            &gt;&gt;&gt; C[&#39;2&#39;].mode()
            1.0
            &gt;&gt;&gt; C[&#39;0&#39;].mode()
            0.0
        &quot;&quot;&quot;
        return self.sets[param]

    def __setitem__(self):
        raise NotImplementedError

    def __delitem__(self):
        raise NotImplementedError

    def __contains__(self, value):
        return value in self.sets

<div class="viewcode-block" id="FuzzySet.keys"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.keys">[docs]</a>    def keys(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.values"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.values">[docs]</a>    def values(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.items"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.items">[docs]</a>    def items(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.has_key"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.has_key">[docs]</a>    def has_key(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.iterkeys"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.iterkeys">[docs]</a>    def iterkeys(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.itervalues"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.itervalues">[docs]</a>    def itervalues(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.iteritems"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.iteritems">[docs]</a>    def iteritems(self):
        raise NotImplementedError
</div>
<div class="viewcode-block" id="FuzzySet.add_term"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.add_term">[docs]</a>    def add_term(self, sub, name=&#39;&#39;):
        &quot;&quot;&quot; Добавляет терм к данному классификатору. Порядок термов не важен.

        Syntax:
            &gt;&gt;&gt; A = FuzzySet(0, 100)
            &gt;&gt;&gt; S = Gaussian(20, 10)
            &gt;&gt;&gt; A.add_term(S, name = &#39;term1&#39;)
            &gt;&gt;&gt; A.sets[&#39;term1&#39;].median
            20.0
            &gt;&gt;&gt; A.add_term(Triangle(30, 50, 75), name = &#39;term2&#39;)
            &gt;&gt;&gt; A.sets[&#39;term2&#39;].mode()
            50.0

        Параметры:
            sub: нечеткое подмножество типа Subset, или любого производного,
                играющее роль терма нечеткого множества (классификатора)

        Именованные параметры:
            name: cтрока, идентифицирующая терм в составе данного множества.
                Используется для построении легенды в методе plot(), а также как
                ключ ассоциативного массива Sets

        &quot;&quot;&quot;
        self.sets[name] = sub
</div>
<div class="viewcode-block" id="FuzzySet.find"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.find">[docs]</a>    def find(self, val, term):
        &quot;&quot;&quot;Возвращает значение принадлежности точки x терму term.

        Синтаксис:
            &gt;&gt;&gt; C  =  Partition(peaks=[0.0, 0.3, 1.0])
            &gt;&gt;&gt; C.find(0, &#39;0&#39;)
            1.0
            &gt;&gt;&gt; &#39;%0.3f&#39; % C.find(0.12, &#39;0&#39;)
            &#39;0.600&#39;
            &gt;&gt;&gt; C.find(0.12, &#39;1&#39;)
            0.4
            &gt;&gt;&gt; C.find(0.12, &#39;2&#39;)
            0.0
            &gt;&gt;&gt; C.find(0.5, &#39;0&#39;)
            0.0
            &gt;&gt;&gt; round(C.find(0.65, &#39;1&#39;), 3)
            0.5
            &gt;&gt;&gt; round(C.find(0.65, &#39;2&#39;), 3)
            0.5

        Параметры:
            val (`float` or `object`): элемент области определения нечеткого множества

            term (`str`): имя терма;

        Возвращает:
            Число, соответствующее принадлежности данной точке области определения (val) данному терму
            классифиактора (term).

        &quot;&quot;&quot;
        try:
            return self.sets[term].value(val)
        except KeyError:
            return None
</div>
<div class="viewcode-block" id="FuzzySet.classify"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.classify">[docs]</a>    def classify(self, val):
        &quot;&quot;&quot; Возвращает имя терма, наиболее соответствующего переданному элементу.

        Будучи вызванным у квалификатора, соответствует квалификации точного
        значения или значения, выраженного нечетким подмножеством или числом.

        Синтаксис:
            &gt;&gt;&gt; from pyinference.fuzzy.subset import Gaussian, Triangle
            &gt;&gt;&gt; A = FuzzySet(0, 100, name=&#39;Classifier&#39;)
            &gt;&gt;&gt; A.add_term(Gaussian(20, 10), name=&#39;term1&#39;)
            &gt;&gt;&gt; A.add_term(Triangle(30, 50, 75), name=&#39;term2&#39;)
            &gt;&gt;&gt; A.classify(15)
            &#39;term1&#39;
            &gt;&gt;&gt; A.classify(55)
            &#39;term2&#39;
            &gt;&gt;&gt; A.classify(40)
            &#39;term2&#39;

        Параметры:
            val (`float` or `object`): элемент области определения нечеткого множества.

        Возвращает:
            Имя классификатора, наиболее соответствующего данной точке.

        &quot;&quot;&quot;
        res = {}
        if isinstance(val, Subset):
            for i in self.sets.iterkeys():
                j = val &amp; self.sets[i]
                res[i] = j.card()
        else:
            for i in self.sets.iterkeys():
                j = self.sets[i].value(val)
                res[i] = j
        maxim = 0
        name = None
        for i in res.iterkeys():
            if res[i] &gt; maxim:
                maxim = res[i]
                name = i
        return name
</div>
<div class="viewcode-block" id="FuzzySet.plot"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.FuzzySet.plot">[docs]</a>    def plot(self, verbose=False, subplot=p):
        &quot;&quot;&quot; Отображает нечеткое множество графически. Все термы представляются на одном графике.

        Синтаксис:
            &gt;&gt;&gt; C  =  Partition(peaks=[0.0, 0.3, 1.0])
            &gt;&gt;&gt; C.plot()

        Именованные параметры:
            verbose (`bool`): задает подробное указание критических точек подмножеств на графике;

            subplot (:class:`pylab.plot`): если требуется отобразить данное множество на подграфике,
                можно воспользоваться данным параметром.
        &quot;&quot;&quot;
        labels = []
        for name, sub in self.sets.iteritems():
            sub.plot(verbose=verbose, subplot=subplot)
            labels.append(name)
        subplot.legend(labels, loc=&#39;upper right&#39;)
        subplot.plot(self.domain.begin, 1.01)
        subplot.plot(self.domain.end + (self.domain.end - self.domain.begin) / 5, -0.01)
        subplot.grid()

</div></div>
<div class="viewcode-block" id="TriangleClassifier"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.TriangleClassifier">[docs]</a>class TriangleClassifier(FuzzySet):
    &quot;&quot;&quot;Равномерный классификатор с термами в виде равноскатных треугольных чисел.

    Синтаксис:
        &gt;&gt;&gt; A = TriangleClassifier(names=[&#39;low&#39;, &#39;middle&#39;, &#39;high&#39;])


        &gt;&gt;&gt; A  =  TriangleClassifier(begin = 0, end = 100,
        ...                             name = &#39;Sample classifier&#39;,
        ...                             names = [&#39;low&#39;, &#39;middle&#39;, &#39;high&#39;],
        ...                             edge = True, cross = 2)
        &gt;&gt;&gt; print A.domain.begin
        0.0
        &gt;&gt;&gt; print A.domain.end
        100.0
        &gt;&gt;&gt; print A[&#39;low&#39;]
        25.0
        &gt;&gt;&gt; print A[&#39;low&#39;].mode()
        25.0
        &gt;&gt;&gt; print A[&#39;middle&#39;].mode()
        50.0
        &gt;&gt;&gt; print A[&#39;high&#39;].mode()
        75.0
        &gt;&gt;&gt; A  =  TriangleClassifier(names = [&#39;low&#39;, &#39;middle&#39;, &#39;high&#39;])
        &gt;&gt;&gt; print A.domain.begin
        0.0
        &gt;&gt;&gt; print A.domain.end
        1.0
        &gt;&gt;&gt; print A[&#39;low&#39;].mode()
        0.0
        &gt;&gt;&gt; print A[&#39;middle&#39;].mode()
        0.5
        &gt;&gt;&gt; print A[&#39;high&#39;].mode()
        1.0

    Параметры конструктора:
        names (`list`): список строк, каждая из которых представляет собой имя терма,
             входящего в данный классификатор. Порядок термов соблюдается.

        edge (`bool`): параметр, задающий расположение термов.
             Если edge = False (**по умолчанию**), то первый и последний термы будут иметь вершины
             в точках, соответственно, начала и конца интервала определения
             классификатора:

             &gt;&gt;&gt; names = [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]
             &gt;&gt;&gt; A = TriangleClassifier(names = names, edge = False)
             &gt;&gt;&gt; A.sets[&#39;1&#39;].mode()
             0.0
             &gt;&gt;&gt; A.sets[&#39;2&#39;].mode()
             0.5
             &gt;&gt;&gt; A.sets[&#39;3&#39;].mode()
             1.0

             Если edge = True, то первый и последний термы будут иметь отступ
             от границ интервала определения, равный отступу между термами:

             &gt;&gt;&gt; A = TriangleClassifier(names = names, edge = True)
             &gt;&gt;&gt; &#39;%0.3f&#39; % A.sets[&#39;1&#39;].mode()
             &#39;0.167&#39;
             &gt;&gt;&gt; &#39;%0.3f&#39; % A.sets[&#39;2&#39;].mode()
             &#39;0.500&#39;
             &gt;&gt;&gt; &#39;%0.3f&#39; % A.sets[&#39;3&#39;].mode()
             &#39;0.833&#39;

        cross: Параметр задает степень пересечения термов классификатора.
             Может принимать значения от 0 до бесконечности.
             При cross = 1 (**по умолчанию**) каждый объект области определения принадлежит только
             одному множеству.
             Функции принадлежности соседних термов расположены &quot;впритык&quot;.

             &gt;&gt;&gt; A = TriangleClassifier(names = names)
             &gt;&gt;&gt; A.sets[&#39;1&#39;].domain.end
             0.25
             &gt;&gt;&gt; A.sets[&#39;2&#39;].domain.begin
             0.25
             &gt;&gt;&gt; A.sets[&#39;2&#39;].domain.end
             0.75
             &gt;&gt;&gt; A.sets[&#39;3&#39;].domain.begin
             0.75

             При cross = 2 функции принадлежности строятся таким образом, что каждый
             терм покрывает ровно половину ширины соседних термов. Таким образом,
             каждая точка области определения принадлежит двум нечетким
             подмножествам.

             &gt;&gt;&gt; A = TriangleClassifier(names = names, cross = 2.0)
             &gt;&gt;&gt; A.sets[&#39;1&#39;].domain.end
             0.5
             &gt;&gt;&gt; A.sets[&#39;2&#39;].mode()
             0.5
             &gt;&gt;&gt; A.sets[&#39;2&#39;].domain.end
             1.0
             &gt;&gt;&gt; A.sets[&#39;3&#39;].domain.begin
             0.5
             &gt;&gt;&gt; A.sets[&#39;3&#39;].mode()
             1.0

             При 0 &lt; cross &lt; 1 между термами классификатора появляются интервалы,
             значения в которых не принадлежат ни одному терму.
             При cross = 0 термы вырождаются в точку.
    &quot;&quot;&quot;

    def __init__(self, begin=0.0,
                 end=1.0,
                 domain=None,
                 name=&#39;&#39;,
                 names=None,
                 edge=False,
                 cross=1.0):
        if not domain:
            domain = pyinference.fuzzy.domain.RationalRange(begin, end)
        super(TriangleClassifier, self).__init__(domain=domain, name=name)

        if not names:
            raise ValueError
        if not edge:
            # edge = False
            wide = (end - begin) * cross / (len(names) - 1)
            step = (end - begin) / (len(names) - 1)
            wide /= 2
            mode = 0
        else:
            # edge = True
            wide = (end - begin) / (len(names) + 1 - cross)
            wide /= 2
            mode = wide
            step = 2 * wide / cross
        for name in names:
            self.add_term(Triangle(mode - wide, mode, mode + wide), name=name)
            mode += step

</div>
<div class="viewcode-block" id="GaussianClassifier"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.GaussianClassifier">[docs]</a>class GaussianClassifier(FuzzySet):
    &quot;&quot;&quot;Равномерный классификатор с термами в виде гауссиан.

    Синтаксис:
        &gt;&gt;&gt; A = GaussianClassifier(names=[&#39;low&#39;, &#39;middle&#39;, &#39;high&#39;])

        &gt;&gt;&gt; A  =  GaussianClassifier(names = [&#39;low&#39;, &#39;middle&#39;, &#39;high&#39;])
        &gt;&gt;&gt; print A.domain.begin
        0.0
        &gt;&gt;&gt; print A.domain.end
        1.0
        &gt;&gt;&gt; print A[&#39;low&#39;].mode()
        0.0
        &gt;&gt;&gt; print A[&#39;middle&#39;].mode()
        0.5
        &gt;&gt;&gt; print A[&#39;high&#39;].mode()
        1.0

    Параметры конструктора (см. :class:`pyinference.fuzzy.set.FuzzySet`,
    :class:`pyinference.fuzzy.set.TriangleClassifier`).

    ..note::
        Так как гауссиана не ограничена по области определения, параметр `cross` конструктора данного класса
        ограничивает область в три сигмы.

    &quot;&quot;&quot;

    def __init__(self, begin=0.0,
                 end=1.0,
                 domain=None,
                 name=&#39;&#39;,
                 names=None,
                 edge=0,
                 cross=1.0):
        if not domain:
            domain = pyinference.fuzzy.domain.RationalRange(begin, end)
        super(GaussianClassifier, self).__init__(domain=domain, name=name)

        if not names:
            raise ValueError
        if not edge:
            # edge = False
            wide = (end - begin) * cross / (len(names) - 1)
            step = (end - begin) / (len(names) - 1)
            wide /= 2
            mode = 0
        else:
            # edge = True
            wide = (end - begin) / (len(names) + 1 - cross)
            wide /= 2
            mode = wide
            step = 2 * wide / cross
        for name in names:
            self.add_term(Gaussian(mode, wide / 3), name=name)
            mode += step

</div>
<div class="viewcode-block" id="Partition"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.set.Partition">[docs]</a>class Partition(FuzzySet):
    &quot;&quot;&quot; Данный класс создает линейный неравномерный классификатор по точкам, указанным в параметрах.

    Характерной особенностью данного классификатора
    являтеся то, что для каждого элемента носителя сумма принадлежностей всех
    термов равна 1,0. Классификатор строится на действительном интервале.
    Термы классификатора именуются арабскими числами, начиная с 1.

    Синтаксис:
        &gt;&gt;&gt; Clas = Partition(peaks=[0.0, 0.1, 0.3, 0.4, 0.6, 1.0], overlap=0.2)

        &gt;&gt;&gt; A = Partition(begin=10, end=20, peaks=[10, 13, 18, 20], overlap=1.0, name=&#39;sample classifier&#39;)
        &gt;&gt;&gt; A[&#39;1&#39;].mom()
        13.0
        &gt;&gt;&gt; A = Partition(begin=10, end=20, peaks=[10, 13, 18, 20], overlap=0.2, name=&#39;sample classifier&#39;)
        &gt;&gt;&gt; &#39;%0.3f&#39; % A[&#39;1&#39;].mom()
        &#39;13.430&#39;
        &gt;&gt;&gt; A.classify(14)
        &#39;1&#39;
        &gt;&gt;&gt; A.classify(17)
        &#39;2&#39;

        &gt;&gt;&gt; A  =  Partition(begin = 10, end = 20, peaks = [10, 13, 15, 20], overlap = 0.2, name = &#39;sample classifier&#39;)
        &gt;&gt;&gt; A.domain.begin
        10.0
        &gt;&gt;&gt; A.domain.end
        20.0
        &gt;&gt;&gt; A.name
        &#39;sample classifier&#39;
        &gt;&gt;&gt; A.sets.keys()
        [&#39;1&#39;, &#39;0&#39;, &#39;3&#39;, &#39;2&#39;]
        &gt;&gt;&gt; A[&#39;0&#39;].mode()
        10.0
        &gt;&gt;&gt; A[&#39;0&#39;].domain.begin
        10.0
        &gt;&gt;&gt; &#39;%0.3f&#39; % A[&#39;0&#39;].domain.end
        &#39;11.710&#39;
        &gt;&gt;&gt; &#39;%0.3f&#39; % A[&#39;1&#39;].mode()
        &#39;11.710&#39;
        &gt;&gt;&gt; &#39;%0.3f&#39; % A[&#39;1&#39;].domain.begin
        &#39;11.290&#39;
        &gt;&gt;&gt; &#39;%0.3f&#39; % A[&#39;1&#39;].domain.end
        &#39;14.140&#39;

    Параметры:
        name (`str`): имя классификатора

        begin (`float`): начало области определения

        end (`float`): конец области определения

        domain (:class:`pyinference.fuzzy.domain.Domain`): носитель нечеткого множества

        peaks (`list`): массив чисел, представляющих центры интервалов толерантности термов

        overlap (`float`): параметр, задающий крутизну скатов ФП термов и ширину интервала
            толерантности. При overlap = 0 классификатор становится четким, при
            overlap = 1 ФП термов становятся треугольными.
    &quot;&quot;&quot;

    def __init__(self, begin=0.0, end=1.0, domain=None,
                 peaks=None, overlap=1.0, name=&#39;&#39;):
        if not peaks:
            peaks = []

        if not domain:
            domain = pyinference.fuzzy.domain.RationalRange(begin, end)
        super(Partition, self).__init__(domain=domain, name=name)

        peaks = sorted(peaks)
        peaks.insert(0, begin)
        peaks.append(end)
        overlap = math.tan(float(overlap) * math.pi / 2)
        for i in range(len(peaks) - 2):
            left = (peaks[i + 1] - peaks[i]) / (overlap + 2)
            right = (peaks[i + 2] - peaks[i + 1]) / (overlap + 2)
            begin = peaks[i + 1] - left * (1 + overlap)
            begin_tol = peaks[i + 1] - left
            end_tol = peaks[i + 1] + right
            end = peaks[i + 1] + right * (1 + overlap)
            self.add_term(Trapezoidal((begin, begin_tol, end_tol, end)),
                          name=str(i))
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sejros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>