<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyinference.fuzzy.subset &mdash; pyinference 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyinference 0.4.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyinference.fuzzy.subset</h1><div class="highlight"><pre>
# -*- coding: UTF-8 -*-

&quot;&quot;&quot;Модуль реализует набор базовых типов, представляющих разные виды нечетких подмножеств.
&quot;&quot;&quot;

import pyinference.fuzzy.domain
from pyinference.fuzzy.tnorm import MinMax

import pylab as p
import math


<div class="viewcode-block" id="Subset"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset">[docs]</a>class Subset(object):
    &quot;&quot;&quot; Нечеткое подмножество.

    Реализует функциональность нечеткого подмножества общего вида.
    Имеет атрибуты, указывающие начало и конец интервала определения подмножества (для подмножеств, определенных на R).

    Syntax:
        &gt;&gt;&gt; A = Subset()
        &gt;&gt;&gt; A.domain.begin
        0.0
        &gt;&gt;&gt; A.domain.end
        1.0

    Attributes:
        values (dict):

        points (dict):

        domain (pyinference.fuzzy.domain.Domain):

    Kwargs:
        begin (float):

        end (float):

        begin (pyinference.fuzzy.domain.Domain):
    &quot;&quot;&quot;

    def __init__(self, begin=0.0,
                 end=1.0,
                 domain=None):

        self.domain = domain or pyinference.fuzzy.domain.RationalRange(begin, end)
        self.values = {}
        self.points = {}

        self.values[self.domain.begin] = 0.0
        self.values[self.domain.end] = 0.0
        self.points[self.domain.begin] = 0.0
        self.points[self.domain.end] = 0.0

        self._algebra = SubsetAlgebra()

<div class="viewcode-block" id="Subset.value"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.value">[docs]</a>    def value(self, key):
        &quot;&quot;&quot;
        Возвращает уровень принадлежности точки нечеткому подмножеству.
        Данный метод непосредственно и является программной имплементацией
        функции принадлежности.
        &gt;&gt;&gt; A = Gaussian(1.0, 1.0)
        &gt;&gt;&gt; A.value(0.5)
        0.8825
        &gt;&gt;&gt; A.value(1.5)
        0.8825
        &gt;&gt;&gt; A.value(1.0)
        1.0
        &gt;&gt;&gt; A.value(0.0)
        0.60653
        &quot;&quot;&quot;
        if isinstance(key, Subset):
            return self.__cmp__(key)

        if not key in self.domain:
            return 0.0
        try:
            return self.values[key]
        except KeyError:
            sort = sorted(self.values.keys())
            sort1 = sorted(self.values.keys())
            sort1.pop(0)
            for (i, j) in zip(sort, sort1):
                if i &lt; key &lt; j:
                    return (key - i) * (self[j] - self[i]) / (j - i) + self[i]
</div>
<div class="viewcode-block" id="Subset.char"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.char">[docs]</a>    def char(self):
        &quot;&quot;&quot;
        Выводит на экран список элементов носителя и соответствующих им значений
        нечеткого множества. Шаг перебора непрерывного носителя совпадает с
        частотой дискретизации при численных вычислениях
        Синтаксис:
            &gt;&gt;&gt; A = Triangle(1.0, 2.0, 4.0)
            &gt;&gt;&gt; A.domain.acc=5
            &gt;&gt;&gt; A.char()
            1.0 0.0
            1.6 0.6
            2.2 0.9
            2.8 0.6
            3.4 0.3
            4.0 0.0

        &quot;&quot;&quot;
        for i in self.domain:
            print i, self.value(i)
</div>
<div class="viewcode-block" id="Subset.normalize"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.normalize">[docs]</a>    def normalize(self):
        &quot;&quot;&quot;
        Возвращает нормированное по высоте нечеткое множество.
        Синтаксис:
            &gt;&gt;&gt; A = Triangle(1.0, 2.0, 4.0)
            &gt;&gt;&gt; A.domain.acc=5
            &gt;&gt;&gt; B = A*0.5
            &gt;&gt;&gt; &#39;%0.3f&#39; % B.card()
            &#39;0.720&#39;
            &gt;&gt;&gt; &#39;%0.3f&#39; % A.card()
            &#39;1.500&#39;
            &gt;&gt;&gt; C = B.normalize()
            &gt;&gt;&gt; &#39;%0.3f&#39; % C.card()
            &#39;1.600&#39;
            &gt;&gt;&gt; &#39;%0.3f&#39; % B.value(B.mode())
            &#39;0.450&#39;
            &gt;&gt;&gt; &#39;%0.3f&#39; % C.value(C.mode())
            &#39;1.000&#39;

        &quot;&quot;&quot;
        sup = self.sup()
        if sup == 0.0:
            return self
        res = Subset(self.domain.begin, self.domain.end)
        for i in self.domain:
            res[i] = self.value(i) / sup
        return res
</div>
<div class="viewcode-block" id="Subset.sup"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.sup">[docs]</a>    def sup(self):
        sup = 0.0
        for i in self.domain:
            if self.value(i) &gt; sup:
                sup = self.value(i)
        return sup
</div>
<div class="viewcode-block" id="Subset.plot"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.plot">[docs]</a>    def plot(self, verbose=True, subplot=p):
        &quot;&quot;&quot;
        Отображает нечеткое множество графически. Только для нечетких множеств,
        определенных на носителе типа RationalRange. Параметр verbose
        определяет отображение на графике дополнительной информации.
        Синтаксис:
            &gt;&gt;&gt; A=Triangle(2.5, 3.8, 10.2)
            &gt;&gt;&gt; A.plot()
            &gt;&gt;&gt; A.plot()
            &gt;&gt;&gt; A.plot(verbose=False)

        &quot;&quot;&quot;
        xxx = []
        yyy = []
        for i in self.domain:
            xxx.append(i)
            yyy.append(self.value(i))
        subplot.plot(xxx, yyy)
        if isinstance(self.domain, pyinference.fuzzy.domain.IntegerRange):
            # TODO построение графиков НПМ на целочисленных интервалах.
            pass
        subplot.plot(self.domain.begin, 1.2)
        subplot.plot(self.domain.end + (self.domain.end - self.domain.begin) / 3, -0.1)
        if verbose:
            subplot.text(self.domain.begin, 0.0, str(self.domain.begin))
            subplot.text(self.domain.end, 0.0, str(self.domain.end))
            for i in self.points.iterkeys():
                subplot.text(i, self.points[i], str(i))
</div>
<div class="viewcode-block" id="Subset.level"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.level">[docs]</a>    def level(self, lvl):
        begin = self.domain.begin
        end = self.domain.end
        for i in self.domain:
            if self.value(i) &gt;= float(lvl):
                begin = i
                break
        for i in self.domain:
            if (self.value(i) &lt;= lvl) and (i &gt; begin):
                end = i
                break
        res = Interval(begin, end)
        return res
</div>
    def __getitem__(self, key):
        return self.value(key)

    def __setitem__(self, key, value):
        if not key in self.domain:
            raise KeyError
        self.values[key] = value

<div class="viewcode-block" id="Subset.centr"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.centr">[docs]</a>    def centr(self):
        &quot;&quot;&quot;
        Вычисляет центроид (центр масс) нечеткого подмножества.
        Зависит от конфигурации ФП. Работает как на непрерывных
        ФП заданного вида, так и на ФП произвольного вида.
        &gt;&gt;&gt; A=Triangle(0.2, 0.3, 0.4)
        &gt;&gt;&gt; print round(A.centr(), 3)
        0.3
        &gt;&gt;&gt; A=Trapezoidal((1.0, 2.0, 5.0, 6.0))
        &gt;&gt;&gt; &quot;%0.2f&quot; % A.centr()
        &#39;3.50&#39;
        &quot;&quot;&quot;
        sum_ = 0.0
        j = 0.0
        for i in self.domain:
            sum_ += self[i] * i
            j += self[i]
        if j != 0:
            return sum_ / j
        else:
            return (self.domain.end - self.domain.begin) / 2
</div>
<div class="viewcode-block" id="Subset.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.card">[docs]</a>    def card(self):
        &quot;&quot;&quot;
        Возвращает мощность нечеткого подмножества
        Синтаксис:
            &gt;&gt;&gt; T=Triangle(-1.4, 0.0, 2.6)
            &gt;&gt;&gt; print round(T.card(), 2) # doctest: +SKIP
            4.0
        &quot;&quot;&quot;
        sum_ = 0.0
        for i in self.domain:
            sum_ += self.value(i)
        return sum_ * (self.domain.end - self.domain.begin) / self.domain.acc
</div>
<div class="viewcode-block" id="Subset.mode"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.mode">[docs]</a>    def mode(self):
        &quot;&quot;&quot; Возвращает моду (точку максимума) нечеткого подмножества.

        Синтаксис:
            &gt;&gt;&gt; A = Triangle(10, 20, 40)
            &gt;&gt;&gt; A.mode()
            20.0
            &gt;&gt;&gt; B = Triangle(20, 40, 50)
            &gt;&gt;&gt; B.mode()
            40.0
            &gt;&gt;&gt; C = A + B
            &gt;&gt;&gt; &#39;%0.3f&#39; % C.mode()
            &#39;20.040&#39;
        &quot;&quot;&quot;
        res = self.domain.begin
        for i in self.domain:
            if self.value(i) &gt; self.value(res):
                res = i
        return res
</div>
<div class="viewcode-block" id="Subset.euclid_distance"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.euclid_distance">[docs]</a>    def euclid_distance(self, other):
        begin = min(self.domain.begin, other.domain.begin)
        end = max(self.domain.end, other.domain.end)
        acc = max(self.domain.acc, other.domain.acc)

        domain = pyinference.fuzzy.domain.RationalRange(begin, end, acc=acc)

        summ = 0.0
        for i in domain:
            summ += (self.value(i) - other.value(i)) ** 2

        return math.sqrt(summ / acc)
</div>
<div class="viewcode-block" id="Subset.hamming_distance"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Subset.hamming_distance">[docs]</a>    def hamming_distance(self, other):
        begin = min(self.domain.begin, other.domain.begin)
        end = max(self.domain.end, other.domain.end)
        acc = max(self.domain.acc, other.domain.acc)

        domain = pyinference.fuzzy.domain.RationalRange(begin, end, acc=acc)

        summ = 0.0
        for i in domain:
            summ += abs(self.value(i) - other.value(i))

        return summ / acc
</div>
    def __add__(self, other):
        return self._algebra.__add__(self, other)

    def __sub__(self, other):
        return self._algebra.__sub__(self, other)

    def __mul__(self, other):
        return self._algebra.__mul__(self, other)

    def __div__(self, other):
        return self._algebra.__div__(self, other)

    def __pow__(self, other):
        return self._algebra.__pow__(self, other)

    def __invert__(self):
        return self.__neg__()

    def __not__(self):
        return self.__neg__()

    def __neg__(self):
        res = Subset(domain=self.domain)
        for i in res.domain:
            res[i] = 1 - self.value(i)
        return res

    def __and__(self, other):
        return self._algebra.__and__(self, other)

    def __or__(self, other):
        return self._algebra.__or__(self, other)

    def __abs__(self):
        return self.card()

    def __str__(self):
        return str(self.centr())

    # TODO протестировать следующие три функции
    def __cmp__(self, other):
        return self._algebra.__eq__(self, other)

    def __eq__(self, other):
        if other in self.domain:
            return self.value(other)
        elif isinstance(other, Subset):
            return self._algebra.__eq__(self, other)
        else:
            raise NotImplementedError

    def __ne__(self, other):
        return 1 - (self == other)

</div>
<div class="viewcode-block" id="Trapezoidal"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Trapezoidal">[docs]</a>class Trapezoidal(Subset):
    &quot;&quot;&quot;
    Нечеткое множество с трапециевидной функцией принадлежности.
    Синтаксис:
        &gt;&gt;&gt; A = Trapezoidal((0.0, 1.5, 2.8, 6.6))

    Параметры:
        begin
            задает нижнюю границу левого ската трапеции. Значение
            принадлежности в этой точке равно 0.
        begin_tol
            задает нижнюю границу интервала толернтности. Значение
            принадлежности равно 1.
        end_tol
            верхняя граница интервала толерантности. Значение - 1.
        end
            верхняя граница правого ската трапеции. Значение - 0.
        domain
            Этим параметром можно задать границы области определения нечеткого
            множества. Подробнее см. RationalRange и IntegerRange.

        Attributes:
            begin_tol
            end_tol
    &quot;&quot;&quot;

    def __init__(self, points):
        (begin, begin_tol, end_tol, end) = points

        super(Trapezoidal, self).__init__(begin, end)

        self.domain.begin = float(begin)
        self.begin_tol = float(begin_tol)
        self.end_tol = float(end_tol)
        self.domain.end = float(end)

        self[begin] = 0.0
        self[end] = 0.0
        self[begin_tol] = 1.0
        self[end_tol] = 1.0

<div class="viewcode-block" id="Trapezoidal.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Trapezoidal.card">[docs]</a>    def card(self):
        return (self.begin_tol - self.domain.begin) / 2 + \
            self.end_tol - self.begin_tol + \
            (self.domain.end - self.end_tol) / 2
</div>
<div class="viewcode-block" id="Trapezoidal.mom"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Trapezoidal.mom">[docs]</a>    def mom(self):
        return (self.end_tol + self.begin_tol) / 2
</div>
<div class="viewcode-block" id="Trapezoidal.mode"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Trapezoidal.mode">[docs]</a>    def mode(self):
        return self.begin_tol
</div>
<div class="viewcode-block" id="Trapezoidal.median"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Trapezoidal.median">[docs]</a>    def median(self):
        return (self.domain.begin + self.begin_tol + self.domain.end + self.end_tol) / 4
</div>
    def __eq__(self, other):
        # #        if isinstance(other, Trapezoidal):
        # #            if self.domain.begin == other.domain.begin and \
        # #                self.begin_tol == other.begin_tol and \
        # #                self.end_tol == other.end_tol and \
        ##                self.domain.end == other.domain.end:
        ##                return True
        ##            else:
        ##                return False
        ##        else:
        return Subset.__eq__(self, other)

</div>
<div class="viewcode-block" id="Triangle"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Triangle">[docs]</a>class Triangle(Trapezoidal):
    &quot;&quot;&quot;
    Нечеткое множество с функцией принадлежности в виде треугольника.
    Фактически, представляет собой частный случай трапециевидного нечеткого
    множества с вырожденным в точку интервалом толерантности. Этот класс
    создан для быстрого создания нечетких множеств наиболее распространенной
    (треугольной) формы.
    Синтаксис:
        &gt;&gt;&gt; A=Triangle(1.0, 2.3, 5.6)

    Параметры:
        Принимает три параметра, по порядку: нижняя раница ската, точка моды,
        верхняя граница ската. Числа должны быть упорядочены по возрастанию.

    Attributes:
        a
        b
        c

    &quot;&quot;&quot;

    def __init__(self, a, b, c):
        super(Triangle, self).__init__((a, b, b, c))

<div class="viewcode-block" id="Triangle.mode"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Triangle.mode">[docs]</a>    def mode(self):
        return self.begin_tol
</div>
<div class="viewcode-block" id="Triangle.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Triangle.card">[docs]</a>    def card(self):
        return (self.domain.end - self.domain.begin) / 2

</div></div>
<div class="viewcode-block" id="Interval"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Interval">[docs]</a>class Interval(Trapezoidal):
    &quot;&quot;&quot;
    Определяет четкий интервал как частный вид нечеткого множества. Конструктор
    принимает два параметра - границы интервала.
    Синтаксис:
        &gt;&gt;&gt; A=Interval(0.5, 6.4)

    &quot;&quot;&quot;

    def __init__(self, a, b, x=1.0):
        super(Interval, self).__init__((a, a, b, b))
        self.level = x

<div class="viewcode-block" id="Interval.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Interval.card">[docs]</a>    def card(self):
        return self.end_tol - self.begin_tol
</div>
<div class="viewcode-block" id="Interval.value"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Interval.value">[docs]</a>    def value(self, value):
        if value in self.domain:
            return self.level
        else:
            return 0.0

</div></div>
<div class="viewcode-block" id="Point"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Point">[docs]</a>class Point(Trapezoidal):
    &quot;&quot;&quot;
    Реализует нечеткое множество состоящее из одной точки.
    Синтаксис:
        &gt;&gt;&gt; A=Point(2.0)

    &quot;&quot;&quot;

    def __init__(self, a):
        super(Point, self).__init__((a, a, a, a))

<div class="viewcode-block" id="Point.value"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Point.value">[docs]</a>    def value(self, x):
        if x != self.domain.begin:
            return 0.0
        elif self.domain.begin == x:
            return 1.0
        else:
            return -1
</div>
<div class="viewcode-block" id="Point.plot"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Point.plot">[docs]</a>    def plot(self, verbose=True, subplot=p):
        subplot.scatter([self.domain.begin], [1.0])
        subplot.plot(self.domain.begin, 1.0)
</div>
<div class="viewcode-block" id="Point.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Point.card">[docs]</a>    def card(self):
        return 0.0

</div></div>
<div class="viewcode-block" id="Gaussian"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian">[docs]</a>class Gaussian(Subset):
    &quot;&quot;&quot;
    Определяет нечеткое множество с функцией принадлежности в виде гауссианы.
    Синтаксис:
        &gt;&gt;&gt; A=Gaussian(0.0, 1.0)    # Стандартное распределение

    Первый параметр - мода гауссианы, второй - стандартное отклонение (омега)
    Attributes:
        mu
        omega
    &quot;&quot;&quot;

    def __init__(self, mu, omega):
        super(Gaussian, self).__init__(mu - 5 * omega, mu + 5 * omega)

        self.median = float(mu)
        self.omega = float(omega)

<div class="viewcode-block" id="Gaussian.value"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian.value">[docs]</a>    def value(self, x):
        return round(math.exp(-((x - self.median) ** 2) / (2 * self.omega ** 2)), 5)
</div>
<div class="viewcode-block" id="Gaussian.plot"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian.plot">[docs]</a>    def plot(self, verbose=True, subplot=p):
        xxx = []
        yyy = []
        for i in self.domain:
            xxx.append(i)
            yyy.append(self.value(i))
        subplot.plot(xxx, yyy)
        subplot.plot(self.domain.end + (self.domain.end - self.domain.begin) / 3, -0.1)
        subplot.text(self.median, 1.00, str(self.median))
</div>
<div class="viewcode-block" id="Gaussian.centr"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian.centr">[docs]</a>    def centr(self):
        return self.median
</div>
<div class="viewcode-block" id="Gaussian.mode"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian.mode">[docs]</a>    def mode(self):
        return self.median
</div>
<div class="viewcode-block" id="Gaussian.card"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Gaussian.card">[docs]</a>    def card(self):
        return round(math.sqrt(2 * math.pi) * self.omega, 5)

</div></div>
<div class="viewcode-block" id="Algebra"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.Algebra">[docs]</a>class Algebra():
    def __init__(self):
        pass

</div>
<div class="viewcode-block" id="SubsetAlgebra"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.SubsetAlgebra">[docs]</a>class SubsetAlgebra(Algebra):
    def __init__(self, tnorm=None):
        Algebra.__init__(self)
        self.tnorm = tnorm or MinMax()

    def _fuzzy_algebra(self, one, other, operation):
        if isinstance(self, Point) or isinstance(other, Point):
            raise NotImplementedError
        if isinstance(other, float) or isinstance(other, int):
            res = Subset(domain=one.domain)
            for i in res.domain:
                res[i] = max(
                    min(
                        operation(one[i], other),
                        1.0),
                    0.0)
            return res

        if isinstance(one, Interval) and isinstance(other, float):
            l = max(
                min(
                    operation(one.level, other),
                    1.0),
                0.0)
            return Interval(one.domain.begin, one.domain.end, l)

        begin = min(one.domain.begin, other.domain.begin)
        end = max(one.domain.end, other.domain.end)
        acc = max(one.domain.acc, other.domain.acc)

        domain = pyinference.fuzzy.domain.RationalRange(begin, end, acc=acc)
        res = Subset(domain=domain)
        for i in res.domain:
            res[i] = max(
                min(
                    operation(one[i], other[i]),
                    1.0),
                0.0)
        return res

    def __add__(self, one, other):
        return self._fuzzy_algebra(one, other, lambda x, y: x + y)

    def __sub__(self, one, other):
        return self._fuzzy_algebra(one, other, lambda x, y: x - y)

    def __mul__(self, one, other):
        return self._fuzzy_algebra(one, other, lambda x, y: x * y)

    def __and__(self, one, other):
        return self._fuzzy_algebra(one, other, lambda x, y: self.tnorm.norm(x, y))

    def __or__(self, one, other):
        return self._fuzzy_algebra(one, other, lambda x, y: self.tnorm.conorm(x, y))

    def __div__(self, one, other):
        raise NotImplementedError

    def __pow__(self, one, other):
        if not (isinstance(other, float) or isinstance(other, int)):
            raise NotImplementedError
        begin = one.domain.begin
        end = one.domain.end
        res = Subset(begin, end)
        for i in res.domain:
            res[i] = min(one.value(i) ** other, 1)
        return res

    # #    def __cmp__(self, one, other):
    # #        raise NotImplementedError

    def __eq__(self, one, other):
        return max(
            min(
                abs(one &amp; other) / abs(one),
                1.0),
            0.0)

    def __ne__(self, other):
        return 1 - (self == other)

</div>
<div class="viewcode-block" id="NumbersAlgebra"><a class="viewcode-back" href="../../../pyinference.fuzzy.html#pyinference.fuzzy.subset.NumbersAlgebra">[docs]</a>class NumbersAlgebra(Algebra):
    pass

</div>
if __name__ == &quot;__main__&quot;:
    import doctest
    doctest.testmod()
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sejros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>