<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyinference.inference.factor &mdash; pyinference 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyinference 0.4.0 documentation" href="../../../index.html" />
    <link rel="up" title="pyinference.inference" href="../inference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../inference.html" accesskey="U">pyinference.inference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyinference.inference.factor</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">repeat</span><span class="p">,</span> <span class="n">ones</span><span class="p">,</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">pyinference.inference.variable</span> <span class="kn">import</span> <span class="n">Variable</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;sejros&#39;</span>


<span class="k">def</span> <span class="nf">_itershape</span><span class="p">(</span><span class="n">tup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Итерирование по кортежу.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tup</span><span class="p">)):</span>
            <span class="n">row</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">index</span> <span class="o">%</span> <span class="n">tup</span><span class="p">[</span><span class="o">-</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">-</span> <span class="p">(</span><span class="n">index</span> <span class="o">%</span> <span class="n">tup</span><span class="p">[</span><span class="o">-</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]))</span> <span class="o">/</span> <span class="n">tup</span><span class="p">[</span><span class="o">-</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>


<div class="viewcode-block" id="Factor"><a class="viewcode-back" href="../../../pyinference.inference.html#pyinference.inference.factor.Factor">[docs]</a><span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Фактор логического вывода.</span>

<span class="sd">    Фактор связывает несколько переменных в совместное распределение вероятности.</span>

<span class="sd">    Фактор это некая функция, которая ставит в соответствие каждому возможному набору значений некого множества</span>
<span class="sd">    переменных действительное число (значение фактора). Набор соответствующих значений A некоторого множества</span>
<span class="sd">    переменных V называется назначением (assignment), если:</span>
<span class="sd">    - мощность множества A равна мощности множества V;</span>
<span class="sd">    - каждый элемент множества A является элементом множества значений соответствующего элемента множества V</span>

<span class="sd">    Пример: допустим, M – бинарная переменная M=(“монета”, {“орел”, “решка”}), а V – набор переменных V={M}3={M, M, M},</span>
<span class="sd">    тогда А={“орел”, “орел”, “решка”} – корректное назначение, а А1={“решка”, “решка”} – некорректное назначение,</span>
<span class="sd">    так как не указано значение третьей переменной. А2={“решка”, “решка”, “ребро”} – также не является корректным</span>
<span class="sd">    назначением, так как третий элемент («ребро») отсутствует в области определения третьей переменной M. Однако,</span>
<span class="sd">    назначение А2 является корректным для множества V’={M, M, M’}, где M’=(“другая монета”, {“орел”, “решка”, “ребро”}),</span>
<span class="sd">    так как теперь третья переменная во множестве V’ уже другая и она содержит значение «ребро» в своей области</span>
<span class="sd">    определения. По тем же причинам, назначение А2 является корректным для набора V’’={M’, M’, M’}.</span>

<span class="sd">    Таким образом, фактор определяется упорядоченной тройкой F=(N, V, X), где N – имя фактора, V – область определения</span>
<span class="sd">    фактора (набор переменных, на которых определен фактор), X – множество значений фактора соответствующей мощности.</span>

<span class="sd">    Фактор определен на некотором упорядоченном множестве переменных, называемом областью определения (scope) фактора.</span>
<span class="sd">    Область определения обозначается так: F(A,B,C) или так: scope(F)={A,B,C}, где F – фактор, A, B и C – переменные,</span>
<span class="sd">    входящие в фактор. Заметим, что определение фактора не накладывает никаких ограничений ни на отдельные значения,</span>
<span class="sd">    ни на сумму этих значений, несмотря на то, что теория вероятности предусматривает такие ограничения. Фактор – это</span>
<span class="sd">    базовый строительный блок в вероятностных графических моделях. и представление вероятностей – всего лишь одно из</span>
<span class="sd">    возможных применений факторов. Например, определим фактор на одной переменной M, следующим образом::</span>

<span class="sd">        coin_var = Variable(name=&quot;coin&quot;, terms=[&quot;орел&quot;, &quot;решка&quot;])</span>
<span class="sd">        coin_factor = Factor(name=&quot;coin&quot;, cons=[coin_var])</span>
<span class="sd">        import numpy as np</span>
<span class="sd">        coin_factor.cpd = np.array([0.5, 0.5])</span>

<span class="sd">    .. note::</span>
<span class="sd">        Заметим, что по умолчанию, распределение фактора (атрибут `cpd`) принимает значения, соответствующие</span>
<span class="sd">        равномерному распределению. Так что последние две строчки в данном примере можно было бы опустить.</span>

<span class="sd">    Факторы удобны для использования в вероятностных графических моделях тем, что на них определены некоторые операции,</span>
<span class="sd">    часто выполняемые в процессе логического вывода, в довольно общей форме, что позволяет использовать их как</span>
<span class="sd">    элементарные объекты для построения логических сетей.</span>

<span class="sd">    Также, факторы могут представлять условные вероятности. Рассмотрим пример из медицинской диагностики. Определим</span>
<span class="sd">    бинарную переменную с=(«болезнь», {«нет», «есть»}) и бинарную переменную</span>
<span class="sd">    t=(«тест», {«положительный», «отрицательный»}). Переменная с показывает, есть ли у пациента определенное</span>
<span class="sd">    заболевание. а переменная t – результат диагностического теста. Допустим, что априорная вероятность данного</span>
<span class="sd">    заболевания равна 1%. Сконструируем фактор С=(«P(c)», {c}, {0.99, 0.01}). Очевидно, что вероятность получения</span>
<span class="sd">    определенного результата теста зависит от того, есть ли данное заболевание у пациента, или нет, то есть мы</span>
<span class="sd">    предполагаем известной вероятность P(t|c). Допустим, что вероятность получения положительного результата теста</span>
<span class="sd">    равна 90%. Соответственно, вероятность ложноотрицательного результата равна 0,1. Вероятность получить отрицательный</span>
<span class="sd">    результат при отсутствии заболевания равна 0,8, а вероятность ложноположительного результата – 0,2.</span>
<span class="sd">    Создадим фактор, представляющий данную условную вероятность::</span>

<span class="sd">        c = Variable(name=&#39;C&#39;, terms=[&#39;no&#39;, &#39;yes&#39;])</span>
<span class="sd">        t = Variable(name=&#39;T&#39;, terms=[&#39;pos&#39;, &#39;neg&#39;])</span>
<span class="sd">        C = Factor(name=&#39;C&#39;, cons=[c])</span>
<span class="sd">        C.cpd = np.array([0.99, 0.01])</span>
<span class="sd">        T = Factor(name=&#39;T|C&#39;, cons=[t], cond=[c])</span>
<span class="sd">        T.cpd = np.array([[0.2, 0.8], [0.9, 0.1]])</span>

<span class="sd">    Синтаксис:</span>

<span class="sd">        Создадим два фактора, представляющих распределение двух переменных: P(A) и P(B|A).</span>
<span class="sd">        Первая переменная имеет безусловное распределение, значение второй зависит от значения первой.</span>

<span class="sd">        Подготовка переменных (могут быть как дискретные, так и со связанным классификатором):</span>

<span class="sd">        &gt;&gt;&gt; from pyinference.fuzzy import set as fuzzy_set</span>
<span class="sd">        &gt;&gt;&gt; a = Variable(name=&#39;A&#39;, terms=[&#39;low&#39;, &#39;high&#39;])</span>
<span class="sd">        &gt;&gt;&gt; fs = fuzzy_set.Partition(peaks=[0.0, 0.5, 1.0])</span>
<span class="sd">        &gt;&gt;&gt; b = Variable(name=&#39;B&#39;, terms=fs)</span>

<span class="sd">        Создание факторов:</span>

<span class="sd">        &gt;&gt;&gt; A = Factor(name=&#39;A&#39;, cons=[a])</span>
<span class="sd">        &gt;&gt;&gt; B = Factor(name=&#39;B|A&#39;, cons=[b], cond=[a])</span>

<span class="sd">    Поля класса:</span>
<span class="sd">        name (`str`): имя фактора</span>

<span class="sd">        cond (`list`): список условных переменных</span>

<span class="sd">        cons (`list`): список подусловных переменных</span>

<span class="sd">        vars (`list`): список всех переменных фактора (объединение предыдущих двух)</span>

<span class="sd">        shape (`tuple`): кортеж мощностей всех переменных фактора (сохраняя порядок атрибута `vars`).</span>
<span class="sd">            Соответствует форме массива `cpd`.</span>

<span class="sd">        cpd (:class:`numpy.array`): массив, хранящий распределение условной вероятности фактора.</span>

<span class="sd">    Именованные параметры:</span>
<span class="sd">        name (`str`): имя фактора</span>

<span class="sd">        cons (`list`): массив подусловных переменных</span>

<span class="sd">        cond (`list`): массив условных переменных</span>

<span class="sd">    Исключения:</span>
<span class="sd">        AttributeError: ошибка возникает, если массив подусловных переменных (cons) пуст</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">cond</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cons</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cons</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cond</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span> <span class="k">if</span> <span class="n">cond</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cons</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">cons</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cond</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cons</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">var</span><span class="o">.</span><span class="n">card</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_normalize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cons</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">)))</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">koef</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)[</span><span class="n">m</span><span class="p">:]</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">s</span><span class="p">])</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">repeat</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">koef</span><span class="p">)</span>
        <span class="n">s</span><span class="p">[</span><span class="n">s</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span> <span class="o">/</span> <span class="n">s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">vars</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                    <span class="k">break</span>
        <span class="k">return</span> <span class="n">res</span>

<div class="viewcode-block" id="Factor.marginal"><a class="viewcode-back" href="../../../pyinference.inference.html#pyinference.inference.factor.Factor.marginal">[docs]</a>    <span class="k">def</span> <span class="nf">marginal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Выполняет маргинализацию переменной из фактора.</span>

<span class="sd">        Маргинализация позволяет исключить переменную из области определения фактора, просуммировав соответствующие</span>
<span class="sd">        значения назначений маргинализируемого фактора. Маргинализация является основой алгоритма variable elimination:</span>

<span class="sd">        - F(A,B,C) - B = F(A,C)</span>
<span class="sd">        - F(A,C|B) - B = F(A,C)</span>
<span class="sd">        - F(A,B|C) - B = F(A|C)</span>

<span class="sd">        Может вызываться как метод (``m = f1.marginal(var)``) или как оператор &quot;-&quot; (``m = f1 - var``).</span>

<span class="sd">        Синтаксис:</span>
<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; c = Variable(name=&#39;C&#39;, terms=[&#39;no&#39;, &#39;yes&#39;])</span>
<span class="sd">            &gt;&gt;&gt; t = Variable(name=&#39;T&#39;, terms=[&#39;pos&#39;, &#39;neg&#39;])</span>
<span class="sd">            &gt;&gt;&gt; C = Factor(name=&#39;C&#39;, cons=[c])</span>
<span class="sd">            &gt;&gt;&gt; C.cpd = np.array([0.99, 0.01])</span>
<span class="sd">            &gt;&gt;&gt; T = Factor(name=&#39;T|C&#39;, cons=[t], cond=[c])</span>
<span class="sd">            &gt;&gt;&gt; T.cpd = np.array([[0.2, 0.8], [0.9, 0.1]])</span>
<span class="sd">            &gt;&gt;&gt; m = T - c</span>
<span class="sd">            &gt;&gt;&gt; m.cpd</span>
<span class="sd">            array([ 1.1,  0.9])</span>
<span class="sd">            &gt;&gt;&gt; len(m.vars)</span>
<span class="sd">            1</span>

<span class="sd">        Параметры:</span>
<span class="sd">            var (:class:`Variable` or `list`): маргинализуемая (исключаемая) переменная.</span>
<span class="sd">                Также в данный метод может передаваться список исключаемых переменных.</span>

<span class="sd">        Возвращает:</span>
<span class="sd">            Маргинализированный фактор</span>

<span class="sd">        Исключения:</span>
<span class="sd">            `TypeError`: ошибка возникает, когда второй операнд имеет неподдерживаемый тип.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                <span class="n">ind</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">if</span> <span class="n">ind</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span>
        <span class="n">cond1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">cons1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span>
        <span class="n">cons2</span> <span class="o">=</span> <span class="p">{</span><span class="n">var</span><span class="p">}</span>
        <span class="n">cond</span> <span class="o">=</span> <span class="n">cond1</span> <span class="o">-</span> <span class="n">cons2</span>
        <span class="n">cons</span> <span class="o">=</span> <span class="n">cons1</span> <span class="o">-</span> <span class="n">cons2</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Marginal&quot;</span><span class="p">,</span> <span class="n">cons</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cons</span><span class="p">)),</span> <span class="n">cond</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cond</span><span class="p">)))</span>
        <span class="n">res</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">ind</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="Factor.product"><a class="viewcode-back" href="../../../pyinference.inference.html#pyinference.inference.factor.Factor.product">[docs]</a>    <span class="k">def</span> <span class="nf">product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Реализует произведение факторов.</span>

<span class="sd">        Произведение факторов объединяет области определения двух факторов. Значением для каждого назначения является</span>
<span class="sd">        произведение соответствующих назначений множителей:</span>

<span class="sd">        - F(A) * F(B) = F(A,B)</span>
<span class="sd">        - F(A,|B) * F(B) = F(A,B)</span>
<span class="sd">        - F(A,B|C) * F(D|C) = F(A,B,D|C)</span>
<span class="sd">        - F(A,B|C) * F(D,C) = F(A,B,C,D)</span>
<span class="sd">        - None * F(A) = F(A)</span>

<span class="sd">        Может вызываться как метод (``p = f1.product(f2)``) или как оператор &quot;*&quot; (``p = f1 * f2``).</span>

<span class="sd">        .. note::</span>
<span class="sd">            Также первым операндом произведения может выступать None (``None * f1``). Тогда метод вернет второй операнд.</span>
<span class="sd">            Это сделано для удобства множественного произведения.</span>

<span class="sd">        Синтаксис:</span>
<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; c = Variable(name=&#39;C&#39;, terms=[&#39;no&#39;, &#39;yes&#39;])</span>
<span class="sd">            &gt;&gt;&gt; t = Variable(name=&#39;T&#39;, terms=[&#39;pos&#39;, &#39;neg&#39;])</span>
<span class="sd">            &gt;&gt;&gt; C = Factor(name=&#39;C&#39;, cons=[c])</span>
<span class="sd">            &gt;&gt;&gt; C.cpd = np.array([0.99, 0.01])</span>
<span class="sd">            &gt;&gt;&gt; T = Factor(name=&#39;T|C&#39;, cons=[t], cond=[c])</span>
<span class="sd">            &gt;&gt;&gt; T.cpd = np.array([[0.2, 0.8], [0.9, 0.1]])</span>
<span class="sd">            &gt;&gt;&gt; p = T * C</span>
<span class="sd">            &gt;&gt;&gt; &quot;%0.3f&quot; % p.cpd[0,0]</span>
<span class="sd">            &#39;0.198&#39;</span>
<span class="sd">            &gt;&gt;&gt; len(p.vars)</span>
<span class="sd">            2</span>

<span class="sd">        Параметры:</span>
<span class="sd">            other (:class:`Factor`): фактор-множитель.</span>

<span class="sd">        Возвращает:</span>
<span class="sd">            Фактор-произведение двух исходных</span>

<span class="sd">        Исключения:</span>
<span class="sd">            `AttributeError`: ошибка возникает, когда исключаемая переменная не входит в исходный фактор.</span>

<span class="sd">            `TypeError`: ошибка возникает, когда второй операнд имеет неподдерживаемый тип.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cond1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">cons1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span>
        <span class="n">cond2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">cons2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span>

        <span class="n">everything</span> <span class="o">=</span> <span class="n">cons1</span> <span class="o">|</span> <span class="n">cons2</span> <span class="o">|</span> <span class="n">cond1</span> <span class="o">|</span> <span class="n">cond2</span>
        <span class="n">cond</span> <span class="o">=</span> <span class="n">cond1</span> <span class="o">&amp;</span> <span class="n">cond2</span>
        <span class="n">cons</span> <span class="o">=</span> <span class="n">everything</span> <span class="o">-</span> <span class="n">cond</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Product&quot;</span><span class="p">,</span> <span class="n">cons</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">cons</span><span class="p">),</span> <span class="n">cond</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">cond</span><span class="p">))</span>

        <span class="n">flat</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">ass</span> <span class="o">=</span> <span class="n">_itershape</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">map1</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">map2</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">_map</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flat</span><span class="p">)):</span>
            <span class="n">ass1</span><span class="p">,</span> <span class="n">ass2</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">map1</span><span class="p">:</span>
                <span class="n">ass1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ass</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">map2</span><span class="p">:</span>
                <span class="n">ass2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ass</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="n">cpd1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ass1</span><span class="p">)]</span>
            <span class="n">cpd2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">cpd</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ass2</span><span class="p">)]</span>
            <span class="n">flat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpd1</span> <span class="o">*</span> <span class="n">cpd2</span>
        <span class="n">res</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="n">flat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="Factor.divide"><a class="viewcode-back" href="../../../pyinference.inference.html#pyinference.inference.factor.Factor.divide">[docs]</a>    <span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Реализует деление факторов.</span>

<span class="sd">        Деление факторов позволяет получить условное распределение из безусловного:</span>

<span class="sd">        F(A,B) / F(B) = F(A|B)</span>

<span class="sd">        Может вызываться как метод (``p = f1.divide(f2)``) или как оператор &quot;/&quot; (``p = f1 / f2``).</span>

<span class="sd">        Синтаксис:</span>
<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; c = Variable(name=&#39;C&#39;, terms=[&#39;no&#39;, &#39;yes&#39;])</span>
<span class="sd">            &gt;&gt;&gt; t = Variable(name=&#39;T&#39;, terms=[&#39;pos&#39;, &#39;neg&#39;])</span>
<span class="sd">            &gt;&gt;&gt; C = Factor(name=&#39;C&#39;, cons=[c])</span>
<span class="sd">            &gt;&gt;&gt; C.cpd = np.array([0.99, 0.01])</span>
<span class="sd">            &gt;&gt;&gt; T = Factor(name=&#39;T|C&#39;, cons=[t], cond=[c])</span>
<span class="sd">            &gt;&gt;&gt; T.cpd = np.array([[0.2, 0.8], [0.9, 0.1]])</span>
<span class="sd">            &gt;&gt;&gt; p = (C * T) / C</span>
<span class="sd">            &gt;&gt;&gt; &quot;%0.3f&quot; % p.cpd[0,0]</span>
<span class="sd">            &#39;0.200&#39;</span>
<span class="sd">            &gt;&gt;&gt; len(p.vars)</span>
<span class="sd">            2</span>

<span class="sd">        Параметры:</span>
<span class="sd">            other (:class:`Factor`): фактор-делитель.</span>

<span class="sd">        Возвращает:</span>
<span class="sd">            Фактор-частное двух исходных</span>

<span class="sd">        Исключения:</span>
<span class="sd">            NotImplementedError: ошибка возникает, когда:</span>
<span class="sd">                - делитель имеет условные переменные;</span>
<span class="sd">                - некоторые подусловные переменные делителя отсутствуют среди подусловных переменных делимого</span>

<span class="sd">            TypeError: ошибка возникает, когда второй операнд имеет неподдерживаемый тип.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cond1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">cons1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span>
        <span class="n">cond2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span>
        <span class="n">cons2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cond2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cons2</span> <span class="o">&amp;</span> <span class="n">cond1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cons2</span> <span class="o">&amp;</span> <span class="n">cons1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">cons2</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="n">cond</span> <span class="o">=</span> <span class="n">cond1</span> <span class="o">|</span> <span class="n">cons2</span>
        <span class="n">cons</span> <span class="o">=</span> <span class="n">cons1</span> <span class="o">-</span> <span class="n">cons2</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Conditional&quot;</span><span class="p">,</span> <span class="n">cons</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cons</span><span class="p">)),</span> <span class="n">cond</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cond</span><span class="p">)))</span>

        <span class="n">flat</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">ass</span> <span class="o">=</span> <span class="n">_itershape</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">map1</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">map2</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">_map</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flat</span><span class="p">)):</span>
            <span class="n">ass1</span><span class="p">,</span> <span class="n">ass2</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">map1</span><span class="p">:</span>
                <span class="n">ass1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ass</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">map2</span><span class="p">:</span>
                <span class="n">ass2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ass</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="n">cpd1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ass1</span><span class="p">)]</span>
            <span class="n">cpd2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">cpd</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ass2</span><span class="p">)]</span>
            <span class="n">flat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cpd1</span> <span class="o">/</span> <span class="n">cpd2</span>
        <span class="n">res</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="n">flat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">_normalize</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Factor</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Factor</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Variable</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marginal</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">other</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">-</span> <span class="n">var</span>
            <span class="k">return</span> <span class="n">res</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span>

    <span class="k">def</span> <span class="nf">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Factor</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Подробное текстовое представление фактора.</span>

<span class="sd">        Возвращает:</span>
<span class="sd">            строку, содержащую слудующую информацию о факторе:</span>
<span class="sd">            - имя фактора;</span>
<span class="sd">            - имена подусловных и условных переменных, разделенных символом &quot;|&quot; (порядок внутри групп может</span>
<span class="sd">            не соблюдаться);</span>
<span class="sd">            - список всех переменных фактора в соответствующем порядке;</span>
<span class="sd">            - распределение условной вероятности по векторам значений переменных в соответственном порядке;</span>
<span class="sd">            - сумму вектора распределения (должна быть равна 1.0 для безусловных распределений).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&#39;:</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">flat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">ass</span> <span class="o">=</span> <span class="n">_itershape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cons</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;|&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;, &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ass</span><span class="p">)):</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ass</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;    &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">flat</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="s">&#39;Sum: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyinference 0.4.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../inference.html" >pyinference.inference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sejros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>